<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Type="ElementManifest" />
    <ProjectItemFile Source="www\app.jsx" Target="www\" Type="ElementFile" />
    <ProjectItemFile Source="gulpfile.js" Type="ElementFile" />
    <ProjectItemFile Source="package.json" Type="ElementFile" />
    <ProjectItemFile Source="webpack-dev-server.config.js" Type="ElementFile" />
    <ProjectItemFile Source="webpack.config.js" Type="ElementFile" />
  </Files>
</ProjectItem>