<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="build\app.css" Target="Content\build\" Type="ElementFile" />
    <ProjectItemFile Source="build\app.js" Target="Content\build\" Type="ElementFile" />
    <ProjectItemFile Source="build\vendor.css" Target="Content\build\" Type="ElementFile" />
    <ProjectItemFile Source="build\vendor.js" Target="Content\build\" Type="ElementFile" />
    <ProjectItemFile Source="build\fonts\Roboto-Bold.eot" Target="Content\build\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="build\fonts\Roboto-Bold.ttf" Target="Content\build\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="build\fonts\Roboto-Bold.woff" Target="Content\build\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="build\fonts\Roboto-Bold.woff2" Target="Content\build\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="build\fonts\Roboto-Light.eot" Target="Content\build\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="build\fonts\Roboto-Light.ttf" Target="Content\build\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="build\fonts\Roboto-Light.woff" Target="Content\build\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="build\fonts\Roboto-Light.woff2" Target="Content\build\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="build\fonts\Roboto-Medium.eot" Target="Content\build\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="build\fonts\Roboto-Medium.ttf" Target="Content\build\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="build\fonts\Roboto-Medium.woff" Target="Content\build\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="build\fonts\Roboto-Medium.woff2" Target="Content\build\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="build\fonts\Roboto-Regular.eot" Target="Content\build\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="build\fonts\Roboto-Regular.ttf" Target="Content\build\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="build\fonts\Roboto-Regular.woff" Target="Content\build\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="build\fonts\Roboto-Regular.woff2" Target="Content\build\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="build\fonts\Roboto-Thin.eot" Target="Content\build\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="build\fonts\Roboto-Thin.ttf" Target="Content\build\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="build\fonts\Roboto-Thin.woff" Target="Content\build\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="build\fonts\Roboto-Thin.woff2" Target="Content\build\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="build\images\mik-ui-icons_444444_256x240.png" Target="Content\build\images\" Type="ElementFile" />
    <ProjectItemFile Source="build\images\mikkkkkkkkk.png" Target="Content\build\images\" Type="ElementFile" />
    <ProjectItemFile Source="build\images\subfolder\mikkkkkkkkk.png" Target="Content\build\images\subfolder\" Type="ElementFile" />
  </Files>
</ProjectItem>